<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="./image/">
</head>

<body>

    <section class="main_section">
        <header>
            <div class="web_header">
                <div class="header_top">
                    <h1>
                        TN
                    </h1>
                    <h2>
                        TRVEL NOTE
                    </h2>
                </div>

                <div class="main">
                    <p>
                        당신의 여행을 기록하세요!
                    </p>
                    <p>
                        Record your journey!
                    </p>
                </div>

                <div class="main_bottom">
                    <!-- 반투명 박스,화살표 -->
                </div>
            </div>

            <div class="main_side">
                <ul class="side_text">
                    <li>
                        <a href="#">
                            MAIN
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            VISTED PLACES
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            RESORT
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            COMPANIONE
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Q & A
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            QUIZ
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            REVIEW
                        </a>
                    </li>
                </ul>
            </div>
        </header>
    </section>

    <section class="visited_section">
        <div class="visited_top">
            <h2>
                visited Places
            </h2>
            <p>
                See all the places you've visited on a world map right here!
            </p>
        </div>

        <div class="visited_box">
            <!-- 반투명 박스 및 이미지 요소 -->
            <img src="./image/map_img.png" alt="map" class="visited_box_map">
            <img src="./image/visited_air.png" alt="airplane" class="visited_box_airplane">

            <h2>
                ITALY
            </h2>
            <p>
                Today is the day I visit Italy!
                <br>
                It's a 10-night, 12-day trip. I might just want to live here.
            </p>

            <div class="visited_box_shaer">
                <button>
                    shaer
                </button>
            </div>
        </div>

        <div class="main_side">
            <ul class="side_text">
                <li>
                    <a href="#">
                        MAIN
                    </a>
                </li>
                <li>
                    <a href="#">
                        VISTED PLACES
                    </a>
                </li>
                <li>
                    <a href="#">
                        RESORT
                    </a>
                </li>
                <li>
                    <a href="#">
                        COMPANIONE
                    </a>
                </li>
                <li>
                    <a href="#">
                        Q & A
                    </a>
                </li>
                <li>
                    <a href="#">
                        QUIZ
                    </a>
                </li>
                <li>
                    <a href="#">
                        REVIEW
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <section class="choosing_resort">
        <div class="choosing_resort_top">
            <h2>
                Choosing a Resort
            </h2>
            <p>
                If you're thinking about taking a trip to a resort
                <br>
                but aren't sure where to go?
            </p>
        </div>

        <div class="choosing_resort_button">
            <button class="resort_button">
                resort
            </button>
            <button class="resort_button">
                Activity
            </button>
            <button class="resort_button">
                Tourism
            </button>
        </div>

        <div class="choosing_resort_text">
            <img src="./image/Choosing_img.png" alt="choosing">
            <div class="choosing_resort_text_box">
                <h3>
                    Choosing a Resort
                </h3>
                <p>
                    Try selecting a vacation spot at random using
                    <br>
                    the three buttons above!
                </p>
            </div>
        </div>

        <div class="main_side">
            <ul class="side_text">
                <li>
                    <a href="#">
                        MAIN
                    </a>
                </li>
                <li>
                    <a href="#">
                        VISTED PLACES
                    </a>
                </li>
                <li>
                    <a href="#">
                        RESORT
                    </a>
                </li>
                <li>
                    <a href="#">
                        COMPANIONE
                    </a>
                </li>
                <li>
                    <a href="#">
                        Q & A
                    </a>
                </li>
                <li>
                    <a href="#">
                        QUIZ
                    </a>
                </li>
                <li>
                    <a href="#">
                        REVIEW
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <section class="Travel_Companion">
        <div class="Travel_Companion_top">
            <h2>
                Find a Travel Companion
            </h2>
            <button>
                <img src="./image/Companion_button.png" alt="button">
                same
            </button>
            <p>
                If you don't want to travel alone but need someone to go with?
            </p>
        </div>

        <div class="Travel_Companion_box">
            <div class="Travel_Companion_box_1">
                <img src="./image/Companion_woman.png" alt="woman_img">
                
            </div>

            <div class="Travel_Companion_box_2">

            </div>
        </div>
    </section>

</body>

</html>